{
  "name": "docker-mini-dns",
  "version": "0.1",
  "description": "Runs a tiny A-Record DNS server that lets you get to docker containers by hostname",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "docker-mini-dns": "./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahebrank/docker-mini-dns.git"
  },
  "keywords": [
    "docker",
    "docker-machine",
    "dns"
  ],
  "author": "SalesforceIQ",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/relateiq/docker-mini-dns/issues"
  },
  "homepage": "https://github.com/relateiq/docker-mini-dns#readme"
}
